PORT=8080
MONGO_DB_URL=mongodb+srv://Phoenix243:jmamfPGyj76Ajm6R@cluster0.wjh6smv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Pxyzvi243Gmtff
CLOUDINARY_API_SECRET=KhZ0xeCq5VP3mN_RRj26YJIlRAA
CLOUDINARY_CLOUD_NAME=dywvbuuqw
CLOUDINARY_API_KEY=123227657416556